# package `{{ .PackageName }}`

```golang
import "{{ .ImportPath }}"
```

{{ if .Doc }}{{ .Doc }}{{ end }}

{{ if .Examples }}## Examples
{{ range .Examples }}
### `{{ .FullName }}`

{{ if .Doc }}{{ .Doc }}{{ end }}
```golang
{{ .Code }}
```
{{ end }}{{ end }}

{{ if .Constants }}## Constants
{{ range .Constants }}
{{ if .Doc }}{{ .Doc }}{{ end }}
```golang
{{ .Code }}
```
{{end }}{{ end }}

{{ if .Variables }}## Variables
{{ range .Variables }}
{{ if .Doc }}{{ .Doc }}{{ end }}
```golang
{{ .Code }}
```
{{end }}{{ end }}

{{ if .Functions }}## Functions
{{ range .Functions }}
### `{{ .Signature }}`

{{ if .Doc }}{{ .Doc }}{{ end }}
{{ if .Examples }}{{ range .Examples }}
#### `{{ .FullName }}`

{{ if .Doc }}{{ .Doc }}{{ end }}
```golang
{{ .Code }}
```
{{ end }}{{ end }}
{{ end }}{{ end }}
