<!DOCTYPE>
<html lang="en">
<head>
    <title>Golang Package: {{ .PackageName }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <style>
body {
    margin: 1rem;
    padding: 1rem;
}
.container {
    max-width: 120rem;
}

.doc-paragraph pre {
    border-radius: 0;
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre;
}

.index-links ol {
    margin: 1rem;
}

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #000 }  /* plain text */

@media screen {
  .str { color: #080 }  /* string content */
  .kwd { color: #008 }  /* a keyword */
  .com { color: #800 }  /* a comment */
  .typ { color: #606 }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660 }
  .tag { color: #008 }  /* a markup tag name */
  .atn { color: #606 }  /* a markup attribute name */
  .atv { color: #080 }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}

    </style>
</head>
<body>

<h1>Package <code>{{ .PackageName }}</code></h1>

<pre><code><span class="kwd">import</span> <span class="str">"{{ .ImportPath }}"</span>
</code></pre>

{{ if .Doc }}
    <div class="doc-paragraph">{{ to_html .Doc }}</div>
{{ end }}

{{ range .Examples }}
    <h3>Example <code>{{ .FullName }}</code></h3>
    {{ if .Doc }}
        <div class="doc-paragraph">{{ to_html .Doc }}</div>
    {{ end }}
    <pre><code>{{ highlight_html .Code }}</code></pre>
{{ end }}

<h2>Index</h2>

<ul class="index-links">
    {{ if .Constants }}<ol><a href="#constants">Constants</a></ol>{{ end }}
    {{ if .Variables }}<ol><a href="#variables">Variables</a></ol>{{ end }}
    {{ range .Functions }}
        <ol><a href="#f_{{ .Name }}">{{ .Signature }}</a></ol>
    {{ end }}
    {{ range .Types }}
        <ol><a href="#t_{{ .Name }}">{{ .Name }}</a></ol>
        {{ if .Methods }}
            <ul>
            {{ range .Methods }}
                <ol><a href="#m_{{ .Name }}">{{ .Signature }}</a></ol>
            {{ end }}
            </ul>
        {{ end }}
    {{ end }}
</ul>

{{ if .Constants }}
    <h2><a name="constants"/>Constants</h2>
    {{ range .Constants }}
        {{ if .Doc }}
            <div class="doc-paragraph">{{ to_html .Doc }}</div>
        {{ end }}
        <pre><code>{{ highlight_html .Code }}</code></pre>
    {{ end }}
{{ end }}

{{ if .Variables }}
    <h2><a name="variables"/>Variables</h2>
    {{ range .Variables }}
        {{ if .Doc }}
            <div class="doc-paragraph">{{ to_html .Doc }}</div>
        {{ end }}
        <pre><code>{{ highlight_html .Code }}</code></pre>
    {{ end }}
{{ end }}

{{ if .Functions }}
    <h2>Functions</h2>
    {{ range .Functions }}
        <h3><a name="f_{{ .Name }}"/><code>{{ highlight_html .Signature }}</code></h3>
        {{ if .Doc }}
            <div class="doc-paragraph">{{ to_html .Doc }}</div>
        {{ end }}
        {{ range .Examples }}
            <h4><code>{{ .FullName }}</code></h4>
            {{ if .Doc }}
                <div class="doc-paragraph">{{ to_html .Doc }}</div>
            {{ end }}
            <pre><code>{{ highlight_html .Code }}</code></pre>
        {{ end }}
    {{ end }}
{{ end }}

{{ if .Types }}
    <h2>Types</h2>
    {{ range .Types }}
        <h3><a name="t_{{ .Name }}"/><code>{{ .Name }}</code></h3>
        {{ if .Doc }}
            <div class="doc-paragraph">{{ to_html .Doc }}</div>
        {{ end }}
        <pre><code>{{ highlight_html .Code }}</code></pre>
        {{ range .Examples }}
            <h4><code>{{ .FullName }}</code></h4>
            {{ if .Doc }}
                <div class="doc-paragraph">{{ to_html .Doc }}</div>
            {{ end }}
            <pre><code>{{ highlight_html .Code }}</code></pre>
        {{ end }}

        {{ range .Methods }}
            <h4><a name="m_{{ .Name }}"/><code>{{ highlight_html .Signature }}</code></h4>
            {{ if .Doc }}
                <div class="doc-paragraph">{{ to_html .Doc }}</div>
            {{ end }}
            {{ range .Examples }}
                <h5><code>{{ .FullName }}</code></h5>
                {{ if .Doc }}
                  <div class="doc-paragraph">{{ to_html .Doc }}</div>
                {{ end }}
                <pre><code>{{ highlight_html .Code }}</code></pre>
            {{ end }}
        {{ end }}
    {{ end }}
{{ end }}

</body>
</html>
